is_global = true
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppMinhasCompras
build_property.ProjectDir = /home/rladeira/NETMaui/MauiAppMinhasCompras/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
